# study-2023

./: pom.xml  remind.md
demo/: gof23.md  pom.xml
demo/src/main/java/com/yan/demo/base/algorithm/sort/: BubbleSort.java  InsertionSort.java  Sort.java
demo/src/main/java/com/yan/demo/base/collection/: AbstractCollectionDemo.java
demo/src/main/java/com/yan/demo/base/compress/: GZipTest.java
demo/src/main/java/com/yan/demo/base/enums/: DemoAnnotation.java  DemoAnnotationDemo.java  EnumClassDemo.java
demo/src/main/java/com/yan/demo/base/functional/: ActionDemo.java  CheckedFunctionDemo.java  ConsumerDemo.java  SupplierDesignDemo.java
demo/src/main/java/com/yan/demo/base/id/: IdTest.java
demo/src/main/java/com/yan/demo/base/juc/: CompletableFutureTest.java
demo/src/main/java/com/yan/demo/base/tool/: BatchDeleteGitee.java
demo/src/main/java/com/yan/demo/base/tool/bean/: BigDecimalScaleUtils.java
demo/src/main/java/com/yan/demo/base/tool/json/: JsonToExcelConverter.java
demo/src/main/java/com/yan/demo/base/tool/retry/: SimpleRetry.java
demo/src/main/java/com/yan/demo/base/tool/xls/: XlsDTO.java  XlsListener.java  XlsMain.java
demo/src/main/java/com/yan/demo/base/xls/json/: JsonToExcelConverter.java
demo/src/main/java/com/yan/demo/base/xls/read/: SassPushBigTable.java  XlsDTO.java  XlsListener.java  XlsMain.java
demo/src/main/java/com/yan/demo/distributed/: CurrentLimitingDemo.java  GlobalCircuitBreakerFilter.java  ResourceCircuitBreakerFilter.java
demo/src/main/java/com/yan/demo/geekbang/advance6/jvm/: GCLogAnalysis.java  Hello.java  XlassLoader.java  task1
demo/src/main/java/com/yan/demo/geekbang/advance6/nio/: HttpTest.java
demo/src/main/java/com/yan/demo/gof23/: MyTest.java
demo/src/main/java/com/yan/demo/gof23/flyweight/: StringDemo.java
demo/src/main/java/com/yan/demo/gof23/id/: IdTest.java
demo/src/main/java/com/yan/demo/gof23/jps/: Demo.java
demo/src/main/java/com/yan/demo/gof23/singleton/: ContainerSingleton.java  DestroySingletonDemo.java  EnumSingleton.java  SimpleSingleton.java  ThreadLocalSingleton.java
demo/src/main/java/com/yan/demo/gof23/state/: T318Test.java
demo/src/main/java/com/yan/demo/gof23/state/apply/: ConcreteStateA.java  ConcreteStateB.java  Context.java  IState.java  State.java  Test.java
demo/src/main/java/com/yan/demo/gof23/state/login/: AppContext.java  AppTest.java  LoginState.java  UnLoginState.java  UserState.java
demo/src/main/java/com/yan/demo/gof23/state/order/: Order.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java  SimpleOderService.java  Test.java
demo/src/main/java/com/yan/demo/gof23/state/simple/: ConcreteStateA.java  ConcreteStateB.java  Context.java  IState.java  Test.java
demo/src/main/java/com/yan/demo/gof23/thread/: AcquireAndReleaseDemo.java  AtomicDemo.java  CompletableFutureDemo.java  MultiThread.java  SleepDemo.java
demo/src/main/java/com/yan/demo/gof23/thread/interrupt/: InterruptDemo.java  InterruptDemo02.java
demo/src/main/java/com/yan/demo/gof23/thread/jps/: Demo.java
demo/src/main/java/com/yan/demo/gof23/thread/lock/: ClassLayoutDemo.java
demo/src/main/java/com/yan/demo/gof23/thread/threadlocal/: HashDemo.java
demo/src/main/resources/: 用车第一季度费控零散需求概要设计V1.0.2.docx  用车第一季度费控零散需求项目总结.docx  用车第四季度费控零散需求项目总结.docx
demo/task/: task1.md  task2.md  task3.md  task4.md  task5.md  task6.md  task7.md  task8.md  task9.md
spring-boot/: pom.xml  remind  remind.md
spring-boot/src/main/java/com/yan/boot/bootstrap/: SpringBootRestBootstrap.java
spring-boot/src/main/java/com/yan/boot/config/: RestWebMvcConfigurer.java
spring-boot/src/main/java/com/yan/boot/controller/: HelloWorldController.java  HelloWorldRestController.java  PropertiesRestController.java  UserRestController.java
spring-boot/src/main/java/com/yan/boot/domain/: User.java
spring-boot/src/main/java/com/yan/boot/properties/: PropertiesHttpMessageConverter.java
spring-boot/src/main/java/com/yan/boot/support/: PropertiesHandlerMethodArgumentResolver.java  PropertiesHandlerMethodReturnValueHandler.java
spring-boot/src/main/java/com/yan/spring/boot/bootstrap/: SpringBootRestBootstrap.java
spring-boot/src/main/java/com/yan/spring/boot/config/: RestWebMvcConfigurer.java
spring-boot/src/main/java/com/yan/spring/boot/controller/: CacheController.java  HelloWorldController.java  HelloWorldRestController.java  PropertiesRestController.java  UserRestController.java  WebFluxController.java
spring-boot/src/main/java/com/yan/spring/boot/domain/: User.java
spring-boot/src/main/java/com/yan/spring/boot/interceptor/: GlobalBulkheadHandlerInterceptor.java  ResourceBulkheadHandlerInterceptor.java
spring-boot/src/main/java/com/yan/spring/boot/properties/: PropertiesHttpMessageConverter.java
spring-boot/src/main/java/com/yan/spring/boot/service/: CompletableFutureTest.java  SingleThreadTest.java
spring-boot/src/main/java/com/yan/spring/boot/support/: PropertiesHandlerMethodArgumentResolver.java  PropertiesHandlerMethodReturnValueHandler.java
spring-boot/src/main/java/com/yan/spring/boot/temp/: CustomizedSpringBootApplicationListener.java  MyEnvironmentAware.java
spring-boot/src/main/resources/: application.properties
spring-cloud-config/: pom.xml  remind.md
spring-cloud-config/src/main/java/com/yan/spring/cloud/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties  application.yml  bootstrap.properties
spring-cloud-servlet-gateway/: pom.xml  remind.md
spring-cloud-servlet-gateway/src/main/resources/: application.properties
spring-cloud-user-consumer/: pom.xml  remind.md
spring-cloud-user-consumer/src/main/java/com/yan/spring/cloud/consumer/: SpringCloudConsumerApplication.java
spring-cloud-user-consumer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-zipkin/: pom.xml  remind.md
spring-cloud-zipkin/src/main/java/: SpringCloudZipkinApplication.java
spring-cloud-zipkin/src/main/java/com/yan/spring/cloud/zipkin/: SpringCloudZipkinApplication.java
(+204 files in other folders)
