<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yan</groupId>
    <artifactId>study-2023</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>study-2023</name>
    <description>Demo project for 2023 Study</description>
    <properties>
        <resilience4j.version>1.7.0</resilience4j.version>
    </properties>
    <modules>
        <module>spring-boot</module>
        <module>spring-demo</module>
        <module>spring-cloud-config</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-user-consumer</module>
        <module>user-api</module>
        <module>spring-cloud-user-provider</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-kafka</module>
        <module>spring-cloud-rabbitmq</module>
        <module>spring-cloud-sleuth</module>
        <module>spring-cloud-zipkin</module>
        <module>spring-cloud-servlet-gateway</module>
        <module>spring-cloud-bus</module>
        <module>spring-cloud-stream-binder-rocketmq</module>
        <module>spring-cloud-hystrix</module>
        <module>spring-boot-webflux</module>
        <module>demo</module>
        <module>my-spring</module>
        <module>my-spring-2.0</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.yan.api</groupId>
                <artifactId>user-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-framework-common</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot2</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
